server.port=8081

#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=890102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ltm.sms.stumanagesystem.domain.entity

#showsql
logging.level.cn.byzt.app.mapper=debug
logging.level.cn.byzt.admin.mapper=debug
